[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/structures/ph_suv.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/npc/generic_sign.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Car" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )

[node name="generic_sign" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.11529e-08, 0.251347, -1.04695 )

[node name="Label3D" parent="generic_sign" index="1"]
text = "AHC1015
"

[editable path="generic_sign"]
[editable path="generic_sign/Label3D"]
