[gd_scene load_steps=73 format=2]

[ext_resource path="res://World_Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://dog_default.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/structures/6x4_rect_building.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/npc/generic_npc.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/npc/generic_sign.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/structures/ph_bank.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/DirectionalLight.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/structures/ph_flat2.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/structures/ph_hospital.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/structures/ph_flat1.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/structures/ph_house2.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/structures/ph_house.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/structures/ph_house3.tscn" type="PackedScene" id=14]
[ext_resource path="res://game/structures/ph_house4.tscn" type="PackedScene" id=15]
[ext_resource path="res://game/structures/ph_house5.tscn" type="PackedScene" id=16]
[ext_resource path="res://game/structures/ph_shop.tscn" type="PackedScene" id=17]
[ext_resource path="res://game/structures/ph_house_alt1.tscn" type="PackedScene" id=18]
[ext_resource path="res://game/structures/ph_house_alt2.tscn" type="PackedScene" id=19]
[ext_resource path="res://game/structures/ph_building1_large.tscn" type="PackedScene" id=20]
[ext_resource path="res://game/structures/ph_building1_small.tscn" type="PackedScene" id=21]
[ext_resource path="res://game/structures/ph_building2_large.tscn" type="PackedScene" id=22]
[ext_resource path="res://game/structures/ph_building2_small.tscn" type="PackedScene" id=23]
[ext_resource path="res://game/structures/ph_building3_big.tscn" type="PackedScene" id=24]
[ext_resource path="res://game/structures/ph_building3_small.tscn" type="PackedScene" id=25]
[ext_resource path="res://game/structures/ph_building4.tscn" type="PackedScene" id=26]
[ext_resource path="res://game/structures/ph_barn.tscn" type="PackedScene" id=27]
[ext_resource path="res://game/structures/ph_bigbarn.tscn" type="PackedScene" id=28]
[ext_resource path="res://game/structures/ph_chickencoop.tscn" type="PackedScene" id=29]
[ext_resource path="res://game/structures/ph_fence.tscn" type="PackedScene" id=30]
[ext_resource path="res://game/structures/ph_fence2.tscn" type="PackedScene" id=31]
[ext_resource path="res://game/structures/ph_silo.tscn" type="PackedScene" id=32]
[ext_resource path="res://game/structures/ph_smallbarn.tscn" type="PackedScene" id=33]
[ext_resource path="res://game/structures/ph_towerwindmill.tscn" type="PackedScene" id=34]
[ext_resource path="res://game/structures/ph_watertower.tscn" type="PackedScene" id=35]
[ext_resource path="res://game/structures/ph_well.tscn" type="PackedScene" id=36]
[ext_resource path="res://game/structures/ph_windmill.tscn" type="PackedScene" id=37]
[ext_resource path="res://game/structures/ph_cop_car.tscn" type="PackedScene" id=38]
[ext_resource path="res://game/structures/ph_car1.tscn" type="PackedScene" id=39]
[ext_resource path="res://game/structures/ph_car2.tscn" type="PackedScene" id=40]
[ext_resource path="res://game/structures/ph_sportscar1.tscn" type="PackedScene" id=41]
[ext_resource path="res://game/structures/ph_sportscar2.tscn" type="PackedScene" id=42]
[ext_resource path="res://game/structures/ph_suv.tscn" type="PackedScene" id=43]
[ext_resource path="res://game/structures/ph_taxi.tscn" type="PackedScene" id=44]
[ext_resource path="res://game/structures/ph_1story.tscn" type="PackedScene" id=45]
[ext_resource path="res://game/structures/ph_1story_gableroof.tscn" type="PackedScene" id=46]
[ext_resource path="res://game/structures/ph_1story_roundroof.tscn" type="PackedScene" id=47]
[ext_resource path="res://game/structures/ph_2story.tscn" type="PackedScene" id=48]
[ext_resource path="res://game/structures/ph_2story_2.tscn" type="PackedScene" id=49]
[ext_resource path="res://game/structures/ph_2story_balcony.tscn" type="PackedScene" id=50]
[ext_resource path="res://game/structures/ph_2story_gableroof.tscn" type="PackedScene" id=51]
[ext_resource path="res://game/structures/ph_2story_columns.tscn" type="PackedScene" id=52]
[ext_resource path="res://game/structures/ph_2story_sidehouse.tscn" type="PackedScene" id=53]
[ext_resource path="res://game/structures/ph_3story_slim.tscn" type="PackedScene" id=54]
[ext_resource path="res://game/structures/ph_2story_wide.tscn" type="PackedScene" id=55]
[ext_resource path="res://game/structures/ph_3story_small.tscn" type="PackedScene" id=56]
[ext_resource path="res://game/structures/ph_4story_wide_2doors.tscn" type="PackedScene" id=57]
[ext_resource path="res://game/structures/ph_6story_stack.tscn" type="PackedScene" id=58]
[ext_resource path="res://game/structures/ph_3story_balcony.tscn" type="PackedScene" id=59]
[ext_resource path="res://game/structures/ph_2story_stairs.tscn" type="PackedScene" id=60]
[ext_resource path="res://game/structures/ph_4story_wide_2doors_roof.tscn" type="PackedScene" id=61]
[ext_resource path="res://game/structures/ph_2story_sign.tscn" type="PackedScene" id=62]
[ext_resource path="res://game/structures/ph_4story.tscn" type="PackedScene" id=63]
[ext_resource path="res://game/structures/ph_2story_wide2doors.tscn" type="PackedScene" id=64]
[ext_resource path="res://game/structures/ph_2story_slim.tscn" type="PackedScene" id=65]
[ext_resource path="res://game/structures/ph_4story_center.tscn" type="PackedScene" id=66]
[ext_resource path="res://game/structures/roads/ph_SingleLane_End.tscn" type="PackedScene" id=67]
[ext_resource path="res://game/structures/roads/ph_SingleLane_Straight_2.tscn" type="PackedScene" id=68]
[ext_resource path="res://game/structures/roads/ph_SingleLane_Cross_SingleLane.tscn" type="PackedScene" id=69]
[ext_resource path="res://game/scenes/WorldLabel.tscn" type="PackedScene" id=70]
[ext_resource path="res://game/structures/addresses/1_main_st.tscn" type="PackedScene" id=72]
[ext_resource path="res://game/structures/addresses/3_main_st.tscn" type="PackedScene" id=73]

[sub_resource type="PhysicsMaterial" id=3]

[node name="Spatial" type="Spatial"]

[node name="Spatial32" parent="." instance=ExtResource( 28 )]
transform = Transform( 1, 0.000346555, -0.000111113, -0.000346551, 1, 4.34865e-05, 0.000111127, -4.34523e-05, 1, 57.8368, 0.00153928, 12.95 )

[node name="World_Floor" parent="." instance=ExtResource( 2 )]
physics_material_override = SubResource( 3 )

[node name="KinematicBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6357, 1.53508, -21.8957 )

[node name="rect1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7122, -0.0773449, -8.10442 )

[node name="rect4" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.7122, -0.0773449, -5.47691 )

[node name="rect6" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 38.5602, -0.0773449, -5.47691 )

[node name="Spatial" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8133, 0.00771407, -8.95611 )

[node name="Spatial2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3828, 0.00771407, -15.3851 )

[node name="Spatial3" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.186953, 0, 0.982369, 0, 1, 0, -0.982369, 0, 0.186953, 19.8423, 0.00771407, -9.2884 )

[node name="Spatial4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6435, 0.00771407, -4.54538 )

[node name="Spatial5" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.993944, 0, -0.10989, 0, 1, 0, 0.10989, 0, 0.993944, 13.2715, 0.0189812, -0.32547 )

[node name="Spatial6" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.398429, 0, 0.917199, 0, 1, 0, -0.917199, 0, 0.398429, 19.8258, 0.00771407, -0.804219 )

[node name="Spatial7" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.0383006, 0, -0.999266, 0, 1, 0, 0.999266, 0, -0.0383006, 35.5051, 0.00771407, -1.18705 )

[node name="Spatial8" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.381796, 0, -0.924246, 0, 1, 0, 0.924246, 0, 0.381796, 35.4542, 0.00771407, -1.80164 )

[node name="Spatial13" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2309, 0.00771387, -8.31684 )

[node name="Spatial14" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.511803, 0, -0.859103, 0, 1, 0, 0.859103, 0, 0.511803, 24.7142, 0.00771407, -8.97964 )

[node name="Spatial15" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3581, 0.00771407, -13.5903 )

[node name="Spatial16" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.565, 0.0188577, -13.5835 )

[node name="generic_sign" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0013, 0.00898033, -6.50854 )

[node name="DirectionalLight" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.935408, 0.234193, 0.264887, -0.353553, 0.612372, 0.707107, 0.00339016, -0.755085, 0.655618, 29.9859, 11.6138, -0.0302831 )
light_energy = 0.65

[node name="bank" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.9731, -0.0297422, -26.4329 )

[node name="Spatial19" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.3607, 0.000591278, -24.1329 )

[node name="Spatial9" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.4393, 0.00137806, -23.6084 )

[node name="Spatial10" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.0462, 0.00122762, -24.1998 )

[node name="Spatial17" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9445, 0.00347853, -25.0298 )

[node name="Spatial18" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0304, 0.00346899, -24.1047 )

[node name="Spatial11" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, -23.8511 )

[node name="Spatial12" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 2.46647e-12, 0, 2.99005e-12, 1, 0, 3.63798e-11, 0, 1, 62.4899, -0.0144725, -24.1589 )

[node name="Spatial20" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4, 0.000712395, -23.5365 )

[node name="Spatial21" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2985, 0.000689268, -23.1946 )

[node name="Spatial22" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.6156, 0.000566006, -4.2195 )

[node name="Spatial23" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.9119, 0.00108624, -6.67553 )

[node name="Spatial77" parent="." instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -84.1893, 9.53674e-07, -93.2185 )

[node name="Spatial24" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.4906, 0.000108242, -7.26052 )

[node name="Spatial26" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 96.1856, 0.00108624, -6.89759 )

[node name="Spatial27" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 106.434, 0.000338554, -6.91677 )

[node name="Spatial25" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.0617, 0.000107765, -7.21907 )

[node name="Spatial30" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 137.048, 0.000427246, -6.95359 )

[node name="Spatial28" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.922, 0.000329494, -8.06109 )

[node name="Spatial29" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 124.623, 0.000900745, -7.90435 )

[node name="Spatial31" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9179, 0.00106192, 12.9029 )

[node name="Spatial33" parent="." instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.8082, 0.000787735, 14.3115 )

[node name="Spatial34" parent="." instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.2333, 0, 14.6654 )

[node name="Spatial35" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.3012, 0.000489473, 13.4237 )

[node name="Spatial36" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.4654, 0.00107956, 13.8105 )

[node name="Spatial37" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.22, 0.00139689, 10.091 )

[node name="Spatial38" parent="." instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.0286, 0.00228572, 13.4691 )

[node name="Spatial39" parent="." instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.1644, 0.00164461, 13.8459 )

[node name="Spatial40" parent="." instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.2009, 0.00270987, 13.2256 )

[node name="Spatial41" parent="." instance=ExtResource( 37 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.9947, 0.000439644, 12.4239 )

[node name="Spatial42" parent="." instance=ExtResource( 38 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0558, 0.0022049, 11.843 )

[node name="Spatial43" parent="." instance=ExtResource( 39 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0481, 0.00219297, 11.6787 )

[node name="Spatial44" parent="." instance=ExtResource( 40 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1339, 0.00219953, 11.6874 )

[node name="Spatial46" parent="." instance=ExtResource( 42 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5648, 0.00139296, 11.5603 )

[node name="Spatial45" parent="." instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5247, 0.00295055, 11.6082 )

[node name="Spatial47" parent="." instance=ExtResource( 43 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4846, 0.00144994, 11.5029 )

[node name="Spatial48" parent="." instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5516, 0.00287819, 11.2111 )

[node name="Spatial49" parent="." instance=ExtResource( 45 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7995, 0.000246525, 6.85158 )

[node name="Spatial50" parent="." instance=ExtResource( 46 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8905, 0.000340462, 6.802 )

[node name="Spatial51" parent="." instance=ExtResource( 47 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9463, 0.000335217, 6.78299 )

[node name="Spatial52" parent="." instance=ExtResource( 48 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31051, 0.000576496, 6.66536 )

[node name="Spatial53" parent="." instance=ExtResource( 49 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21628, 0.00014019, 6.58055 )

[node name="Spatial54" parent="." instance=ExtResource( 50 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858648, 0.000572205, 6.70335 )

[node name="Spatial55" parent="." instance=ExtResource( 52 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95645, 0.0021863, 5.97902 )

[node name="Spatial56" parent="." instance=ExtResource( 51 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75483, 0.0016222, 5.784 )

[node name="Spatial57" parent="." instance=ExtResource( 53 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6611, 0.00131798, 6.60638 )

[node name="Spatial58" parent="." instance=ExtResource( 62 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3691, 0.00216293, 1.622 )

[node name="Spatial59" parent="." instance=ExtResource( 65 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3653, 0.00107765, 5.76829 )

[node name="Spatial60" parent="." instance=ExtResource( 60 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1926, 0.00101233, 5.94179 )

[node name="Spatial61" parent="." instance=ExtResource( 55 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.324, 0.00160694, 6.04014 )

[node name="Spatial62" parent="." instance=ExtResource( 64 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.462, 0.000932693, 5.94629 )

[node name="Spatial63" parent="." instance=ExtResource( 59 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0451, 0.000664234, 21.5181 )

[node name="Spatial64" parent="." instance=ExtResource( 54 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3301, 0.00067091, 21.53 )

[node name="Spatial65" parent="." instance=ExtResource( 56 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8057, 0.00140905, 22.0789 )

[node name="Spatial66" parent="." instance=ExtResource( 63 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65778, 0.000725269, 22.6026 )

[node name="Spatial67" parent="." instance=ExtResource( 66 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33938, 0.000717163, 23.4899 )

[node name="Spatial68" parent="." instance=ExtResource( 57 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31884, 0.000382423, 23.7216 )

[node name="Spatial69" parent="." instance=ExtResource( 61 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2787, 0.00033474, 23.8917 )

[node name="Spatial70" parent="." instance=ExtResource( 58 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7881, 0.000368118, 25.8898 )

[node name="SingleLane End2" parent="." instance=ExtResource( 67 )]
transform = Transform( -0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -100, 0, -115 )

[node name="SingleLane End" parent="." instance=ExtResource( 67 )]
transform = Transform( 5.96244e-09, 0, 0.5, 0, 0.5, 0, -0.5, 0, 5.96244e-09, -95, 0, -95 )

[node name="SingleLane Straight 2" parent="." instance=ExtResource( 68 )]
transform = Transform( 5.96244e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.96244e-09, -100, 0, -100 )

[node name="SingleLane Cross SingleLane2" parent="." instance=ExtResource( 69 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -115, 0, -95 )

[node name="SingleLane Cross SingleLane" parent="." instance=ExtResource( 69 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -95 )

[node name="SingleLane Straight 3" parent="." instance=ExtResource( 68 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -105, 0, -100 )

[node name="SingleLane Straight 4" parent="." instance=ExtResource( 68 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -105, 0, -105 )

[node name="SingleLane Straight 5" parent="." instance=ExtResource( 68 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -105, 0, -110 )

[node name="SingleLane Straight 6" parent="." instance=ExtResource( 68 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -105, 0, -95 )

[node name="SingleLane Straight 7" parent="." instance=ExtResource( 68 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -110, 0, -95 )

[node name="Spatial78" parent="." instance=ExtResource( 40 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -88.0217, 0.00321507, -99.7031 )

[node name="Spatial79" parent="." instance=ExtResource( 39 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -88.1918, 0.00152636, -98.0849 )

[node name="Spatial80" parent="." instance=ExtResource( 43 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -88.222, 0.00152087, -96.1653 )

[node name="Spatial81" parent="." instance=ExtResource( 42 )]
transform = Transform( -0.177102, 0, -0.984192, 0, 1, 0, 0.984192, 0, -0.177102, -88.1768, 0.000504732, -90.6856 )

[node name="SingleLane Straight 9" parent="." instance=ExtResource( 68 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -105, 0, -85 )

[node name="SingleLane Straight 10" parent="." instance=ExtResource( 68 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -105, 0, -90 )

[node name="Spatial82" parent="." instance=ExtResource( 22 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -96.4649, 0.00108624, -88.2432 )

[node name="Spatial83" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.3352, 0.000338554, -78.4628 )

[node name="SingleLane Straight 11" parent="." instance=ExtResource( 68 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -105, 0, -75 )

[node name="SingleLane Straight 12" parent="." instance=ExtResource( 68 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -105, 0, -80 )

[node name="SingleLane Cross SingleLane3" parent="." instance=ExtResource( 69 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -70 )

[node name="SingleLane Straight 8" parent="." instance=ExtResource( 68 )]
transform = Transform( 5.96244e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.96244e-09, -100, 0, -75 )

[node name="SingleLane Straight 13" parent="." instance=ExtResource( 68 )]
transform = Transform( 5.96244e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.96244e-09, -95, 0, -75 )

[node name="SingleLane Straight 14" parent="." instance=ExtResource( 68 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -90, 0, -75 )

[node name="SingleLane Straight 15" parent="." instance=ExtResource( 68 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -85, 0, -75 )

[node name="SingleLane Straight 16" parent="." instance=ExtResource( 68 )]
transform = Transform( 5.96244e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.96244e-09, -80, 0, -75 )

[node name="SingleLane Straight 17" parent="." instance=ExtResource( 68 )]
transform = Transform( 5.96244e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.96244e-09, -75, 0, -75 )

[node name="SingleLane Straight 18" parent="." instance=ExtResource( 68 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -70, 0, -75 )

[node name="Spatial84" parent="." instance=ExtResource( 45 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96.5208, 0.000460625, -80.1547 )

[node name="Spatial85" parent="." instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -92.8367, 0.000535488, -81.9878 )

[node name="Spatial86" parent="." instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -88.8278, 0.000529289, -81.9808 )

[node name="Spatial87" parent="." instance=ExtResource( 30 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -87.3826, -4.76837e-07, -80.4241 )

[node name="Spatial88" parent="." instance=ExtResource( 30 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -87.377, 0, -77.4575 )

[node name="Spatial89" parent="." instance=ExtResource( 41 )]
transform = Transform( 0.0861125, 0, 0.996285, 0, 1, 0, -0.996285, 0, 0.0861125, -88.5635, 0.0195947, -81.0854 )

[node name="Spatial91" parent="." instance=ExtResource( 70 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96.0742, 2.19115, -77.4505 )

[node name="Spatial92" parent="." instance=ExtResource( 70 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.3939, 0.555668, -81.1995 )

[node name="SingleLane Straight 19" parent="." instance=ExtResource( 68 )]
transform = Transform( 5.96244e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.96244e-09, -140, 0, -75 )

[node name="SingleLane Straight 20" parent="." instance=ExtResource( 68 )]
transform = Transform( 5.96244e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.96244e-09, -135, 0, -75 )

[node name="SingleLane Straight 21" parent="." instance=ExtResource( 68 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -130, 0, -75 )

[node name="SingleLane Straight 22" parent="." instance=ExtResource( 68 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -125, 0, -75 )

[node name="SingleLane Straight 23" parent="." instance=ExtResource( 68 )]
transform = Transform( 5.96244e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.96244e-09, -120, 0, -75 )

[node name="SingleLane Straight 24" parent="." instance=ExtResource( 68 )]
transform = Transform( 5.96244e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.96244e-09, -115, 0, -75 )

[node name="SingleLane Straight 25" parent="." instance=ExtResource( 68 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -110, 0, -75 )

[node name="3_main_st" parent="." instance=ExtResource( 73 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -95.5536, 0, -105.283 )

[node name="mesh" parent="3_main_st" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110435, 0, -2.99644 )

[node name="Label3D" parent="3_main_st/num label" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47644, 1.06266, -2.0273 )
text = "#3"

[node name="1_main_st" parent="." instance=ExtResource( 72 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -95.6857, 0.00391555, -112.182 )

[node name="Spatial" parent="1_main_st" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31647, 0, -2.54708 )

[node name="addr_num" parent="1_main_st" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44958, 1.80032, 1.57802 )

[node name="Label3D" parent="1_main_st/addr_num" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.183273, -0.35474, 1.26901 )
text = "#1"

[node name="generic_npc" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.123601, 0, -0.992332, 0, 1, 0, 0.992332, 0, 0.123601, -102.399, -0.00512868, -97.5808 )

[editable path="Spatial91"]
[editable path="Spatial92"]
[editable path="3_main_st"]
[editable path="3_main_st/num label"]
[editable path="1_main_st"]
[editable path="1_main_st/addr_num"]
[editable path="1_main_st/generic_npc"]
