[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/fonts/world_info_font.tres" type="DynamicFont" id=1]

[node name="Label3D" type="Label3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.165007, 0 )
text = "Milk truck just arrive.
"
font = ExtResource( 1 )
vertical_alignment = 2
autowrap = true
width = 350.0
