[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/fonts/menufont_48.tres" type="DynamicFont" id=1]

[node name="Spatial" type="Spatial"]

[node name="Label3D" type="Label3D" parent="."]
alpha_scissor_threshold = 0.54
text = "Placeholder Text.
"
font = ExtResource( 1 )
horizontal_alignment = 0
