[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/quaternius/Ultimate Textured Building Pack - Dec 2019/Textured Models/Finished Textured Buildings/OBJ/1Story_RoundRoof.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.955953, 1.37271, 1.00294 )

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 3.17699, 0, 0, 0, 1.73908, 0, 0, 0, 3.11626, -0.00650978, 2.31862, 0.00824089 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
mesh = ExtResource( 1 )
