[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/quaternius/Ultimate Textured Building Pack - Dec 2019/Textured Models/Finished Textured Buildings/OBJ/4Story.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.942066, 2.66964, 0.75678 )

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 3.6058, 0, 0, 0, 1.35815, 0, 0, 0, 4.25706, 0.578183, 3.61947, -0.149873 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
mesh = ExtResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1.55621, 0, 0, 0, 0.0469623, 0, 0, 0, 1.09292, 0.521149, 0.107562, 3.46377 )
shape = SubResource( 1 )
