[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/quaternius/Buildings Pack - Jan 2019/OBJ/Building1_Large.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.03969, 1, 1.04748 )

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 3.76494, 0, 0, 0, 0.44177, 0, 0, 0, 1.2064, -0.00650978, 0.435763, 0.00791812 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = ExtResource( 1 )
