[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/quaternius/Realistic Car Pack - Nov 2018/OBJ/Cop.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.955953, 1, 1.00294 )

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.844096, 0, 0, 0, 0.565597, 0, 0, 0, 1.60133, -0.00650978, 0.428741, -0.115212 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = ExtResource( 1 )
