[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/quaternius/Buildings pack - Aug 2017/OBJ/Flat.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.10815, 1, 0.878244 )

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = ExtResource( 1 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.989554, 0, 0, 0, 0.07898, 0, 0, 0, 1.06374, 0, 0.082967, -0.00204694 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.929221, 0, 0, 0, 0.847417, 0, 0, 0, 0.929221, 0, 0.856772, -0.00204694 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.369586, 0, 0, 0, 0.0353372, 0, 0, 0, 0.146805, 0.00953177, 0.0425643, 1.07262 )
shape = SubResource( 1 )
