[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/quaternius/Buildings Pack - Jan 2019/OBJ/House_1.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 0.95543 )

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1.0569, 0, 0, 0, 0.44177, 0, 0, 0, 1.54985, 0, 0.435763, -0.151106 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = ExtResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.913807, 0, 0, 0, 0.402672, 0, 0, 0, 0.355386, 0.0609399, 0.435763, 1.6449 )
shape = SubResource( 1 )
